# VentaDeProductos

./: .gitignore  README.md
VentaDeProducto/: pom.xml
VentaDeProducto/src/main/java/org/rogermarcosiosef/system/: Main.java
VentaDeProducto/src/main/java/org/tiendakinal/controller/: CompraFinController.java  CompraInicioController.java  InicioController.java  InventarioController.java  MenuController.java
VentaDeProducto/src/main/java/org/tiendakinal/database/: Conexion.java  tiendaDB.sql
VentaDeProducto/src/main/java/org/tiendakinal/model/: Compra.java  Factura.java  Producto.java  Usuario.java
VentaDeProducto/src/main/java/org/tiendakinal/report/: Report.java
VentaDeProducto/src/main/java/org/tiendakinal/system/: Main.java
VentaDeProducto/src/main/resources/org/tiendakinal/report/: Factura.jasper  Inventario.jasper  SubReporteFactura_1.jasper  SubreporteVenta.jasper  VentaProductos.jasper
VentaDeProducto/src/main/resources/resources/: comprafinview.css
VentaDeProducto/src/main/resources/view/: CompraFinView.fxml  CompraInicioView.fxml  InicioView.fxml  InventarioView.fxml  MenuView.fxml
