<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../resources/comprafinview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tiendakinal.controller.MenuController">
   <children>
      <Button fx:id="btnInventario" contentDisplay="TOP" layoutX="116.0" layoutY="104.0" mnemonicParsing="false" onAction="#clickManejadorEventos" prefHeight="79.0" prefWidth="144.0" text="Inventario">
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/inventario.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnInicioCompra" contentDisplay="TOP" layoutX="346.0" layoutY="104.0" mnemonicParsing="false" onAction="#clickManejadorEventos" prefHeight="79.0" prefWidth="144.0" text="Compras">
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/COMPRASS.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
